# Project

znetbankingV1.1/: pom.xml
znetbankingV1.1/src/test/java/com/inetbanking/pageObjects/: HomePage.java  LoginPage.java
znetbankingV1.1/src/test/java/com/inetbanking/testCases/: BaseClass.java  HomePageTest.java  LoginTest.java
znetbankingV1.1/src/test/java/com/inetbanking/utilities/: ListenerClass.java
znetbankingV1.1/src/test/resources/: config.properties
